{
  "paths" : {
    "in" : {
      "scr" : "web/bundles/app/javascripts/",
      "sty" : "web/bundles/app/stylesheets/"
    },
    "to": {
      "scr" : "web/assets/scr/",
      "sty" : "web/assets/sty/",
      "img" : "web/assets/img/",
      "fnt" : "web/assets/fnt/",
      "tmp" : [
        "web/assets/cache"
      ]
    },
    "plugins" : {
      "root" : "web/components/",
      "jquery" : {
        "in" : {
          "scr" : "${paths.plugins.root}jquery/dist/"
        }
      },
      "bootstrap" : {
        "in" : {
          "scr" : "${paths.plugins.root}bootstrap-sass/assets/javascripts/",
          "sty" : "${paths.plugins.root}bootstrap-sass/assets/stylesheets/"
        }
      },
      "fontawesome" : {
        "in" : {
          "sty" : "${paths.plugins.root}font-awesome/scss/",
          "fnt" : "${paths.plugins.root}font-awesome/fonts/"
        }
      },
      "waypoints" : {
        "in" : {
          "scr" : "${paths.plugins.root}jquery-waypoints/lib/"
        }
      },
      "fancybox" : {
        "in" : {
          "scr" : "${paths.plugins.root}jquery-fancy-box/source/js/",
          "sty" : "${paths.plugins.root}jquery-fancy-box/source/scss/",
          "img" : "${paths.plugins.root}jquery-fancy-box/source/img/"
        }
      },
      "smoothscroll" : {
        "in" : {
          "scr" : "${paths.plugins.root}jquery-smooth-scroll/"
        }
      },
      "ionicons" : {
        "in" : {
          "fnt" : "${paths.plugins.root}ionicons/fonts/"
        }
      }
    }
  },
  "files" : {
    "in" : {
      "scr" : [
        "${paths.in.scr}app.js"
      ],
      "sty" : [
        "${paths.in.sty}app.scss"
      ]
    },
    "to" : {
      "sty"             : "${paths.to.sty}app.css",
      "sty-min"         : "${paths.to.sty}app.min.css",
      "sty-map"         : "${paths.to.sty}app.css.map",
      "scr"             : "${paths.to.scr}app.js",
      "scr-min"         : "${paths.to.scr}app.min.js",
      "scr-plugins"     : "${paths.to.scr}app_plugins.js",
      "scr-plugins-min" : "${paths.to.scr}app_plugins.min.js"
    },
    "plugins" : {
      "in" : {
        "scr": [
          "${paths.plugins.jquery.in.scr}jquery.js",
          "${paths.plugins.bootstrap.in.scr}bootstrap/transition.js",
          "${paths.plugins.bootstrap.in.scr}bootstrap/alert.js",
          "${paths.plugins.bootstrap.in.scr}bootstrap/button.js",
          "${paths.plugins.bootstrap.in.scr}bootstrap/carousel.js",
          "${paths.plugins.bootstrap.in.scr}bootstrap/collapse.js",
          "${paths.plugins.bootstrap.in.scr}bootstrap/dropdown.js",
          "${paths.plugins.bootstrap.in.scr}bootstrap/modal.js",
          "${paths.plugins.bootstrap.in.scr}bootstrap/tooltip.js",
          "${paths.plugins.bootstrap.in.scr}bootstrap/popover.js",
          "${paths.plugins.bootstrap.in.scr}bootstrap/scrollspy.js",
          "${paths.plugins.bootstrap.in.scr}bootstrap/tab.js",
          "${paths.plugins.bootstrap.in.scr}bootstrap/affix.js",
          "${paths.plugins.fancybox.in.scr}jquery.fancybox.js",
          "${paths.plugins.fancybox.in.scr}helpers/jquery.fancybox-buttons.js",
          "${paths.plugins.fancybox.in.scr}helpers/jquery.fancybox-media.js",
          "${paths.plugins.fancybox.in.scr}helpers/jquery.fancybox-thumbs.js",
          "${paths.plugins.smoothscroll.in.scr}jquery.smooth-scroll.js",
          "${paths.plugins.waypoints.in.scr}jquery.waypoints.js"
        ]
      }
    },
    "grunt" : [
      "Gruntfile.js",
      "package.js",
      ".grunt/*.js"
    ]
  },
  "options" : {
    "rc" : {
      "sty" : {
        "lint" : "${paths.in.sty}.csslintrc",
        "comb" : "${paths.in.sty}.csscomb.json"
      },
      "scr" : {
        "hint" : "${paths.in.scr}.jshintrc",
        "jscs" : "${paths.in.scr}.jscsrc"
      }
    },
    "prefixer-browser-list" : [
      "Android >= 4",
      "Chrome >= 28",
      "Firefox >= 40",
      "Explorer >= 11",
      "iOS >= 7",
      "Opera >= 30",
      "Safari >= 9"
    ],
    "closure-compiler" : {
      "lang" : {
        "in" : "ECMASCRIPT6_STRICT",
        "to" : "ECMASCRIPT5_STRICT"
      }
    }
  },
  "templates": {
    "banner": "\n/*!\n * This file is part of the `src-run/<%= pkg.name %>` project.\n *\n * (c) <%= pkg.author %>\n *\n * or the full copyright and license information, please view the LICENSE.md\n * file that was distributed with this source code.\n*/\n"
  }
}
